MODULE Main;

REQUIRE Stock, Item, LegalEntity, Receipt, Shipment, StockItem;

//компонуем меню системы. Справочники в одну папку, документы в другую папку отображающуюся сразу после справочников
NAVIGATOR {
    NEW FOLDER masterData 'Справочники' FIRST WINDOW toolbar {
        NEW items;
        NEW stocks;
        NEW legalEntities;
    }
    NEW FOLDER documents 'Документы' AFTER masterData WINDOW toolbar {
        NEW receipts;
        NEW shipments;
    }
    NEW currentBalanceItemStock AFTER documents;
}